/**
 * CONSTANTES DE CONFIGURACIÓN
 * ===========================
 */

STR_LONGITUD_CORTA = 50
STR_LONGITUD_MEDIA = 100
STR_LONGITUD_LARGA = 300
STR_LONGITUD_MAXIMA = 3500

STR_LONGITUD_CODIGO = 20
STR_LONGITUD_DESCRIPCION = 50

enum FollowState {
    PENDING
    ACCEPTED
    REJECTED
}

enum NotificationType {
    FOLLOW
    LIKE_IMAGE
    LIKE_COMMENTARY
    COMMENTARY
}

/**
 * ENTITIES
 * =========
 */

/**
 * The ExtendedUser entity.
 * @author alejandro.espartal
 */
entity ExtendedUser {
    /** description */
    description String maxlength(STR_LONGITUD_MAXIMA)
    /** location */
    location String maxlength(STR_LONGITUD_CORTA)
    /** height */
    height Double min(0) required
    /** weight */
    weight Double min(0) required
    /** birthDate */
    birthDate Instant required
    /** totalFollowers */
    totalFollowers Integer min(0)
    /** totalFollowing */
    totalFollowing Integer min(0)
    /** totalImages */
    totalImages Integer min(0) required
    /** totalNotifications */
    totalNotifications Integer min(0) required
}

/**
 * The Image entity.
 * @author alejandro.espartal
 */
entity Image {
    /** title */
    title String required maxlength(STR_LONGITUD_MEDIA)
    /** description */
    description String required maxlength(STR_LONGITUD_MAXIMA)
    /** fileName */
    fileName String required maxlength(STR_LONGITUD_MAXIMA)
    /** path */
    path String required maxlength(STR_LONGITUD_MAXIMA)
    /** creationDate */
    creationDate Instant required
    /** modificationDate */
    modificationDate Instant
    /** isPrivate */
    isPrivate Boolean required
    /** totalLikes */
    totalLikes Integer min(0)
    /** totalCommentaries */
    totalCommentaries Integer min(0)
}

entity LikeImage {
    /** creationDate */
    creationDate Instant required
}

entity Commentary {
    /** description */
    description String required maxlength(STR_LONGITUD_MAXIMA)
    /** creationDate */
    creationDate Instant required
}

entity LikeCommentary {
    /** creationDate */
    creationDate Instant required
}

entity Follow {
    /** state */
    state FollowState required
    /** creationDate */
    creationDate Instant required
    /** acceptanceDate */
    acceptanceDate Instant
}

entity Notification {
    /** message */
    message String required maxlength(STR_LONGITUD_MAXIMA)
    /** type */
    type NotificationType required
    /** creationDate */
    creationDate Instant required
}

/**
 * One to one relationships.
 */
relationship OneToOne {
    ExtendedUser{user} to User with jpaDerivedIdentifier
}

/**
 * One to Many relationships.
 */
relationship OneToMany {
    Image{commentaries} to Commentary
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
    Image{extendedUser required} to ExtendedUser
    Commentary{extendedUser required} to ExtendedUser

    LikeImage{image required} to Image
    LikeImage{extendedUser required} to ExtendedUser

    LikeCommentary{commentary required} to Commentary
    LikeCommentary{extendedUser required} to ExtendedUser

    Follow{follower required} to ExtendedUser
    Follow{following required} to ExtendedUser

    Notification{image} to ExtendedUser
    Notification{commentary} to ExtendedUser
    Notification{notifier required} to ExtendedUser
    Notification{notifying required} to ExtendedUser
}

/**
 * OPTIONS
 * ========
 */

paginate * with pagination
service * with serviceImpl
filter *
dto * with mapstruct
