/**
 * CONSTANTES DE CONFIGURACIÓN
 * ===========================
 */

STR_LONGITUD_CORTA = 50
STR_LONGITUD_MEDIA = 100
STR_LONGITUD_LARGA = 300
STR_LONGITUD_MAXIMA = 3500

STR_LONGITUD_CODIGO = 20
STR_LONGITUD_DESCRIPCION = 50

/**
 * ENTITIES
 * =========
 */

/**
 * The ExtendedUser entity.
 * @author alejandro.espartal
 */
entity ExtendedUser {
    /** description */
    description String maxlength(STR_LONGITUD_MAXIMA)
    /** location */
    location String maxlength(STR_LONGITUD_CORTA)
    /** height */
    height Double min(0) required
    /** weight */
    weight Double min(0) required
    /** birthDate */
    birthDate Instant required
}

/**
 * The Image entity.
 * @author alejandro.espartal
 */
entity Image {
    /** name */
    name String required maxlength(STR_LONGITUD_MEDIA)
    /** description */
    description String required maxlength(STR_LONGITUD_MAXIMA)
    /** image */
    image String required maxlength(STR_LONGITUD_MAXIMA)
    /** imageType */
    imageType String required
    /** creationDate */
    creationDate Instant required
    /** modificationDate */
    modificationDate Instant
    /** isPrivate */
    isPrivate Boolean required
}

entity LikeImage {
    /** creationDate */
    creationDate Instant required
}

entity Commentary {
    /** description */
    description String required maxlength(STR_LONGITUD_MAXIMA)
    /** creationDate */
    creationDate Instant required
}

entity LikeCommentary {
    /** creationDate */
    creationDate Instant required
}

/**
 * One to one relationships.
 */
relationship OneToOne {
    ExtendedUser{user} to User with jpaDerivedIdentifier
}

/**
 * One to Many relationships.
 */
relationship OneToMany {
    Image{commentaries} to Commentary

    LikeImage{image required} to Image
    LikeImage{extendedUser required} to ExtendedUser

    LikeCommentary{commentary required} to Commentary
    LikeCommentary{extendedUser required} to ExtendedUser
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
    Image{extendedUser required} to ExtendedUser
    Commentary{extendedUser required} to ExtendedUser
}

/**
 * OPTIONS
 * ========
 */

paginate * with pagination
service * with serviceImpl
filter *
dto * with mapstruct
